# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jaleelscrapper.settings

[deploy]
#url = http://localhost:6800/
project = jaleelscrapper

[test]
# module that contains defined tests
root = tests.scrapytests
